user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

    upstream gerrit {
        server gerrit:8080;
    }

    upstream jenkins {
        server jenkins:8080;
    }

    server {
        listen 80;
        server_name 10.0.2.15;

        location / {
            rewrite / /gerrit;
        }

        location /gerrit {
            proxy_pass http://gerrit;
        }

        location /jenkins {
            proxy_set_header    Host $host:$server_port;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_pass http://jenkins;
        }
    }
}

stream {
    upstream gerrit_29418 {
        server gerrit:29418;
    }

    server {
        listen 29418;
        proxy_pass gerrit_29418;
    }
}